#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
package=vb.tran.apps.common
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/vbtran?useSSL=false
jdbc_user=root
jdbc_password=123456