jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vbtran
jdbc.username=admin
jdbc.password=123456
dbcp.maxActive=10
dbcp.maxIdle=10
dbcp.minIdle=2
dbcp.maxWait=5000
dbcp.validationQuery=
